<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Preference Page</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" integrity="sha384-Nlo8b0yiGl7Dn+BgLn4mxhIIBU6We7aeeiulNCjHdUv/eKHx59s3anfSUjExbDxn" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
  <script src="meta/ajax.js"></script>
  <link rel="stylesheet" href="meta/view.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" integrity="sha256-AAhU14J4Gv8bFupUUcHaPQfvrdNauRHMt+S4UVcaJb0=" crossorigin="anonymous"></script>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Ej0hUpn6wbrOTJtRExp8jvboBagaz+Or6E9zzWT+gHCQuuZQQVZUcbmhXQzSG17s" crossorigin="anonymous">
  <style>
    .ui-progressbar {
    position: absolute;
    top: 3%;
    right: 3%;
    }
    .progress-label {
    top: 20%;
    left: 38%;
    right: 5%;
    position: absolute;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    }
    .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    #sortable1 {
    border: 2px dotted silver;
    width: 142px;
    min-height: 450px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    margin-right: 10px;
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
    .centered_invisible
    {
    margin-top: 175px;
    margin-left: auto;
    margin-right: auto;
    }
    #sortable2 {
    border: 2px dotted silver;
    width: 142px;
    min-height: 450px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: right;
    margin-right: 25%;
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
    .sortableLabelTop, .sortableLabelBot
    {
    width: 142px;
    margin: 0;
    float: right;
    margin-right: 25%;
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position: relative;
    opacity: 0.7;
    text-align: center;
    }
    .sortableLabelTop
    {
    background-color: green;
    }
    .sortableLabelBot
    {
    background-color: red;
    }
    #sortable1 li, #sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
    label {
    display: inline-block;
    width: 5em;
    }
@media all and (max-device-width: 750px) {
.ui-progressbar {
    position: absolute;
    top: 75px;
    left: 3%;
}
#sortable1, #sortable2 {
    width: 35%;
    margin-bottom: 2%;
}
#sortable1 li, #sortable2 li {
    width: 90%;
    font-size: 1.0em;
}
#sortable1 {
    margin-top: 20%;
    margin-left: 1%;
    margin-right: 5%;
}
#sortable2 {
    margin-left: 5%;
    margin-right: 1%;
}
.sortableLabelTop, .sortableLabelBot {
    width: 35%;
    margin-bottom: 2%;
    margin-left: 5%;
    margin-right: 1%;
}
.sortableLabelTop
{
    margin-top: 20%;
}
}
  </style>
  <script>
  var isMobile = window.matchMedia("only screen and (max-width: 750px)");
  if (isMobile.matches) {
    $(document).tooltip({
      position: {
         my: "left top",
         at: "left bottom",
         collision: "flipfit"
      },
    });
  } else {
    $(document).tooltip({
       position: {
         my: "left+350 center",
         at: "right center"
       }
    });
  }
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g,
    " "));
  }
  </script>
</head>
<body>

<div id="nav"></div>

<div class="container well">
<h2>Welcome, <div class="firstname">Ramahniks!</div></h2>
<div class="pref_page_instructions">INSTRUCTIONS</div>
<div class="toggler">
  <div id="results" class="ui-widget-content ui-corner-all" style="display:none">
    <p>
      <h3>Preferences submitted, NAME!</h3> You may close your browser, or
      click <a href="URL">Exit</a> to return to the home page.
    </p>
  </div>
</div>

<div class="center-block">
<form>
<input type="submit" name="SubmitPrefs1" id="SubmitPrefs1" value="Submit"
       class="SubmitPrefsButton btn btn-success btn-lg" />
</form>
</div>

<div id="error" class="panel panel-danger col-lg-6 col-lg-offset-3" style="display:none"></div>
<div id="exit_button" class="exit_button_holder" style="display:none">
<form>
<input type="submit" name="Exit" id="Exit" value="Exit" class="btn btn-info btn-lg" />
</form>
</div>

<div id="filltarget" class="panel-group" id="accordion"></div>
<div class="center-block">
<form>
<input type="submit" name="SubmitPrefs2" id="SubmitPrefs2" value="Submit"
       class="SubmitPrefsButton btn btn-success btn-lg" />
</form>

</body>
</html>
