<?php
    define("DEBUG", FALSE);

    define("MAX_SIZE_NUM", 10000);
    define("MIN_SIZE_NUM", -1);
    define("DEFAULT_PREF_COUNT", 6);

// Important: use 127.0.0.1:8889 as the host when running PHPUnit tests.  For regular use,
// use localhost.
//    define("MYSQL_HOST", "127.0.0.1:8889");
    define("MYSQL_HOST", "localhost");
    define("MYSQL_USER", "root");
    define("MYSQL_PASSWD", "3SEk@DGPtyE@2@1");
    define("MYSQL_DB", "camprama_chugbot_db");
    define("MYSQL_PATH", "/usr/local/bin/");

    define("ADMIN_EMAIL_USERNAME", "dlobron@gmail.com");
    define("ADMIN_EMAIL_PASSWORD", "3SEk@DGPtyE@2@1");
?>
