<?php
    define("DEBUG", FALSE);

    define("MAX_SIZE_NUM", 10000);
    define("MIN_SIZE_NUM", -1);
    define("DEFAULT_PREF_COUNT", 6);

// Important: use 127.0.0.1:8889 as the host when running PHPUnit tests.  For regular use,
// use localhost.
//    define("MYSQL_HOST", "127.0.0.1:8889");
    define("MYSQL_HOST", "localhost");
    define("MYSQL_USER", "root");
    define("MYSQL_PASSWD", "3SEk@DGPtyE@2@1");
    define("MYSQL_DB", "chugcamp_chugbot_db");

    define("EMAIL_HOST", "smtp.mailtrap.io");
    define("EMAIL_PORT", 25);
    define("ADMIN_EMAIL_USERNAME", "abbab081eb9a7c");
    define("ADMIN_EMAIL_PASSWORD", "c61a5bc3b91779");
?>
