<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Leveling Page</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"
    integrity="sha384-Nlo8b0yiGl7Dn+BgLn4mxhIIBU6We7aeeiulNCjHdUv/eKHx59s3anfSUjExbDxn" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
    integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"
    integrity="sha256-AAhU14J4Gv8bFupUUcHaPQfvrdNauRHMt+S4UVcaJb0=" crossorigin="anonymous"></script>
  <script src="meta/leveling.js"></script>
  <link rel="stylesheet" href="meta/view.css" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
  <style>
    .control_buttons {
      position: relative;
      margin: auto;
      margin-top: 20px;
      text-align: center;
      width: 35%;
    }

    .control_buttons input[type=submit] {
      padding: 3px 8px;
    }

    .chugholder.custom-state-active {
      background: #eee;
    }

    .gallery li {
      float: left;
      width: 125px;
      padding: 0.2em;
      margin: 0 0.4em 0.4em 0;
      text-align: center;
      font-size: 1.2em;
      border-radius: 5px;
      border-width: 3px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
    }

    .chugholder li {
      margin: 0 0 0.4em 0.4em;
      cursor: move;
    }

    .li_first_choice {
      border-color: #1aff1a;
    }

    .li_second_choice {
      border-color: #f0f000;
    }

    .li_third_choice {
      border-color: #ffa500;
    }

    .li_fourth_choice {
      border-color: #ff3333;
    }

    .li_no_pref {
      border-color: #ef60ff;
    }

    .tooltip-inner ol {
      margin-bottom: 0px;
      padding-left: 1.5rem;
    }
    .context-menu {
      display: none;
      position: absolute;
      background: white;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }

    .context-menu ul {
      list-style: none;
      padding: 5px;
      margin: 0;
    }

    .context-menu ul li {
      padding: 5px 10px;
      cursor: pointer;
    }

    .context-menu ul li:hover {
      background: #f0f0f0;
    }

    .inner.accordion-button:not(.collapsed) {
      color: var(--bs-info-active-color);
      background-color: var(--bs-info-bg-subtle);
    }
  </style>

</head>

<body>

  <div id="nav"></div>

  <div class="card card-body mt-3 p-3 container">
    <h2>Welcome to the Leveling Page!</h2>
    <h3><span class="edahtermbothfill">EDAH_TERM_COMBO:</span><span class="edahfill"> EDAH</span></h2>
    <h3><span class="blocktermfill">Time BLOCK_TERM:</span><span class="blockfill"> BLOCK</span></h2>
    <p>This page displays <span class="chugfill">CHUG</span> assignments for the selected <span class="edahtermbothfill">EDAH_TERM_COMBO</span> in one time
      <span class="blocktermfill">BLOCK_TERM</span>. Assignments are highlighted according to the camper's preference:
      <span style="background:#1aff1a;">first</span>, <span style="background:#f0f000;">second</span>,
      <span style="background:#ffa500;">third</span>, <span style="background:#ff3333">fourth or worse</span>.
      Campers with no preferences for a <span class="chugfill">CHUG</span> group are highlighted in <span style="background:#ef60ff">purple</span>.
    </p>
    <h4>How to Use:</h4>
    <ul>
      <li>
        <strong>View Preferences:</strong> Hover your mouse over that camper's tile to display their <span class="chugfill">CHUG</span> preferences.
      </li>
      <li>
        <strong>Change Assignments:</strong>
        <ul>
          <li> Drag a camper's bubble from one activity to another OR</li>
          <li> Right-click on a camper's tile and select a new <span class="chugfill">CHUG</span>. </li>
        </ul>
      </li>
      <li>
        <strong>Reassign All Campers:</strong> Click <b>Reassign</b> to rerun the algorithm and assign all campers with preferences.
      </li>
    </ul>
      <h4>Special Cases</h4>
    <ul>
      <li>
        Campers who signed up late or changed registration may not have an assignment yet. Such campers will appear in a box labeled <font color="red">Not Assigned Yet</font>.
        Assign these campers manually (drag and drop, or right-click on their tile), or click the <b>Reassign</b> to redo ALL assignments.
      </li>
      <li>
        Campers without submitted preferences are NOT automatically assigned; they are highlighted in <span class="li_no_pref">purple</span>
        and appear in the <font color="red">Not Assigned Yet</font> box.
      </li>
    </ul>
      <h4>Additional Actions</h4>
    <ul>
      <li>
        <strong>Save Changes:</strong> Adjustments are auto-saved after 3 seconds of inactivity
      </li>
      <li>
        <strong>Design Schedules:</strong> Click <b>Design Schedules</b> to create custom schedules with each camper's saved <span class="chugfill">CHUG</span> assignments.
      </li>
      <li>
        <strong>Exit:</strong> Select <b>Done</b> to exit this page and return to the staff home page.
      </li>
    </ul>
  </div>
  <div class="toggler">
    <div id="results" style="display:none">
    </div>
  </div>

  <div class="control_buttons mb-3">
    <input class="btn btn-primary me-2" title="Re-run the assignment algorithm" type="submit" name="Reassign" id="Reassign"
      value="Reassign" />
    <input class="btn btn-primary me-2" title="Save current changes" type="submit" name="Save" id="Save" value="Save" />
    <input class="btn btn-primary me-2" title="Create a printable report" type="submit" name="Report" id="Report"
      value="Report" />
    <input class="btn btn-primary me-2" title="Return to previous page" type="submit" name="Cancel" id="Cancel"
      value="Done" />
      <a href="designSchedules.php"><input class="btn btn-primary" title="Design camper schedules" type="submit" value="Design Schedules"></button></a>
  </div>

  <div id="filltarget"></div>

  <div class="card card-body mt-3 mb-3 pb-0 container">
    <div id="fillmatches"></div>
  </div>

  <div id="context-menu" class="context-menu">
    <ul id="context-menu-options"></ul>
  </div>

  <div id="toast-container" class="position-fixed bottom-0 end-0 p-3" style="z-index: 1100;">
    <!-- Toasts will be appended here dynamically -->
  </div>


</body>

</html>