<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Preference Page</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css" integrity="sha384-Nlo8b0yiGl7Dn+BgLn4mxhIIBU6We7aeeiulNCjHdUv/eKHx59s3anfSUjExbDxn" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
  <script src="meta/ajax.js"></script>
  <link rel="stylesheet" href="meta/view.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js" integrity="sha256-AAhU14J4Gv8bFupUUcHaPQfvrdNauRHMt+S4UVcaJb0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <style>
    .progress-label {
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
    }
    .progress {
      position: relative;
    }
    .progress-bar-title {
      position: absolute;
      text-align: center;
      line-height: 2rem;
      font-size: large;
      font-weight: bold;
      overflow: hidden;
      color: var(--bs-dark);
      right: 0;
      left: 0;
      top: 0;
      text-shadow: 0px 0px 100px var(--bs-light);
    }
    .center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
    #sortable1 {
    border: 1px solid silver;
    width: 130px;
    min-height: 450px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: left;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    align-items: center;
    }
    .centered_invisible
    {
    margin-top: 175px;
    margin-left: auto;
    margin-right: auto;
    }
    #sortable2 {
    border: 1px solid silver;
    width: 130px;
    min-height: 450px;
    list-style-type: none;
    margin: 0;
    padding: 5px 0 0 0;
    float: right;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    align-items: center;
    }
    .sortableLabelTop, .sortableLabelBot
    {
    width: 142px;
    margin: 0;
    float: right;
    margin-right: 25%;
    margin-left: 40px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    position: relative;
    opacity: 0.7;
    text-align: center;
    }
    .sortableLabelTop
    {
    background-color: green;
    }
    .sortableLabelBot
    {
    background-color: red;
    }
    #sortable1 li, #sortable2 li {
    margin: 0 5px 5px 5px;
    padding: 5px;
    font-size: 1.2em;
    width: 120px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    }
    label {
    display: inline-block;
    width: 5em;
    }
    #filltarget {
      align-self: center;
      width: 500px;
    }
@media all and (max-device-width: 750px) {
.ui-progressbar {
    position: absolute;
    top: 75px;
    left: 3%;
}
#sortable1 li, #sortable2 li {
    font-size: 1.0em;
}
#filltarget {
  width: 90%;
}
}
  </style>
  <script>
  var isMobile = window.matchMedia("only screen and (max-width: 750px)");
  if (isMobile.matches) {
    $(document).tooltip({
      position: {
         my: "left top",
         at: "left bottom",
         collision: "flipfit"
      },
    });
  } else {
    $(document).tooltip({
       position: {
         my: "left+350 center",
         at: "right center"
       }
    });
  }
  function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g,
    " "));
  }
  </script>
</head>
<body>

<div id="nav"></div>

<div class="card card-body mt-3 mb-3 container">
<h2>Welcome, <div class="firstname">Ramahniks!</div></h2>
<div class="pref_page_instructions">INSTRUCTIONS</div>
<div class="toggler">
  <div id="results" class="alert alert-success alert-dismissible fade show p-3" style="display:none">
    <p>
      <h3>Preferences submitted, NAME!</h3> You may close your browser, or
      click <a href="URL">Exit</a> to return to the home page.
    </p>
  </div>
</div>

<div class="center-block">
<form>
<input type="submit" name="SubmitPrefs1" id="SubmitPrefs1" value="Submit"
       class="SubmitPrefsButton btn btn-success btn-lg" />
</form>
</div>

<div id="error" class="col-md-8 offset-md-2 mt-3" style="display:none"></div>
<div id="exit_button" class="exit_button_holder" style="display:none; align-self: center;">
<form>
<input type="submit" name="Exit" id="Exit" value="Exit" class="btn btn-info btn-lg" />
</form>
</div>

<div id="filltarget" class="col" id="accordion"></div>
<div class="center-block">
<form>
<input type="submit" name="SubmitPrefs2" id="SubmitPrefs2" value="Submit"
       class="SubmitPrefsButton btn btn-success btn-lg mt-3" />
</form>

</body>
</html>
